apiVersion: v1
kind: Service
metadata:
  name: speech-to-text-upload-service
  namespace: ${K8S_NAMESPACE}
  labels:
    kata-app: speech-to-text-upload
spec:
  type: NodePort
  ports:
    - name: public
      port: 5000
      targetPort: 5000
  selector:
    kata-app: speech-to-text-upload
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: speech-to-text-upload
  namespace: ${K8S_NAMESPACE}
spec:
  revisionHistoryLimit: 2
  strategy:
    type: RollingUpdate
  replicas: 1
  selector:
    matchLabels:
      kata-app: speech-to-text-upload
  template:
    metadata:
      labels:
        kata-app: speech-to-text-upload
    spec:
      imagePullSecrets:
        - name: kataregkey
      nodeSelector:
        pool: app
      containers:
        - name: speech-to-text-upload
          image: index.docker.io/yesbossnow/speech-to-text-upload:${BITBUCKET_COMMIT}
          command: ["node"]
          args: ["main.js"]
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
          resources:
            requests:
              memory: "64Mi"
              cpu: "64m"
            limits:
              memory: "256Mi"
              cpu: "256m"
          env:
            - name: "RABBIT_CONNECTION_URL"
              value: "amqp://kataroot-q2:kata2018@rabbitmq-staging.database:5672/q2"
            - name: "STORAGE_SERVICE_URL"
              value: "http://speech-to-text-storage-service:5000/storage"
            - name: "IMAGER_URI"
              value: "https://imager-v2.katalabs.io"
            - name: "UPLOAD_SERVICE_PORT"
              value: "5000"
            - name: "STORAGE_SERVICE_PORT"
              value: "5000"
            - name: "PREDICT_SERVICE_PORT"
              value: "5000"
            - name: "JOB_WILL_CREATE_QUEUE"
              value: "job.will_create"
            - name: "AUDIO_MESSAGE_FROM_EINSATZ_QUEUE"
              value: "local.queue.speech-to-text-service.send_audio_message"
            - name: "RESULT_MESSAGE_TO_EINSATZ_QUEUE"
              value: "local.queue.einsatz.speech_to_text_result"
            - name: "CONFIG_CREATE_QUEUE"
              value: "config.create"
            - name: "CONFIG_UPDATE_QUEUE"
              value: "config.update"
            - name: "CONFIG_DELETE_QUEUE"
              value: "config.delete"
            - name: "CONFIG_CHANNEL_CONNECT_QUEUE"
              value: "config.connect.channel"
            - name: "JOB_WILL_RESAMPLE_QUEUE"
              value: "job.will_resample"
            - name: "JOB_WILL_PREDICT_QUEUE"
              value: "job.will_predict"
            - name: "JOB_DELETE_QUEUE"
              value: "job.delete"
            - name: "JOB_STATUS_UPDATE_QUEUE"
              value: "job.status_update"
            - name: "JOB_STATUS_UPDATED_EXCHANGE"
              value: "job.status.updated"
            - name: "JOB_RESAMPLE_RESULT_EXCHANGE"
              value: "job.resample_result"
            - name: "JOB_PREDICT_RESULT_EXCHANGE"
              value: "job.predict_result"
            - name: "NODE_ENV"
              value: "dev"
            - name: "REDIS_URL"
              value: "redis://redis-staging.database:6379"
            - name: "JOB_WILL_CREATE_T2S_QUEUE"
              value: "job.will_create_t2s"
            - name: "JOB_WILL_PREDICT_T2S_QUEUE"
              value: "job.will_predict_t2s"
