export RABBIT_CONNECTION_URL="amqp://guest:guest@localhost:5672"
export STORAGE_SERVICE_URL="http://localhost:3001/storage"

export BAHASAKITA_OAUTH_URL='https://oauth.bahasakita.co.id/api/token'
export BAHASAKITA_SPEECH_API_URL='https://api-dev.bahasakita.co.id/speech'
export POSTGRES_URL='postgresql://postgres@0.0.0.0:32768/speech_to_text'
export WHATSAPP_URL='https://whatsapp.kata.ai'
export LINE_URL='https://api.line.me'
export TELEGRAM_URL='https://api.telegram.org'

export DB_HOST='0.0.0.0'
export DB_PORT=3306
export DB_USER='root'
export DB_NAME='speech_to_text'
export DB_PASSWORD='12345'

export IMAGER_URI='https://imager-v2.katalabs.io'

export UPLOAD_SERVICE_PORT=3000
export STORAGE_SERVICE_PORT=3001
export PREDICT_SERVICE_PORT=3002
export TEXT_TO_SPEECH_PORT=3003

export JOB_WILL_CREATE_QUEUE='job.will_create'
export AUDIO_MESSAGE_FROM_EINSATZ_QUEUE='local.queue.speech-to-text-service.send_audio_message'
export RESULT_MESSAGE_TO_EINSATZ_QUEUE='local.queue.einsatz.speech_to_text_result'
export CONFIG_CREATE_QUEUE='config.create'
export CONFIG_UPDATE_QUEUE='config.update'
export CONFIG_DELETE_QUEUE='config.delete'
export CONFIG_CHANNEL_CONNECT_QUEUE='config.connect.channel'
export JOB_WILL_RESAMPLE_QUEUE='job.will_resample'
export JOB_WILL_PREDICT_QUEUE='job.will_predict'
export JOB_DELETE_QUEUE='job.delete'
export JOB_STATUS_UPDATE_QUEUE='job.status_update'

export JOB_STATUS_UPDATED_EXCHANGE='job.status.updated'
export JOB_RESAMPLE_RESULT_EXCHANGE='job.resample_result'
export JOB_PREDICT_RESULT_EXCHANGE='job.predict_result'

export JOB_WILL_CREATE_T2S_QUEUE='job.will_create_t2s'
export JOB_WILL_PREDICT_T2S_QUEUE='job.will_predict_t2s'
export JOB_PREDICT_T2S_RESULT_EXCHANGE='job.predict_t2s_result'

export NODE_ENV='dev'
